PORT=5000
MONGO_URI=mongodb+srv://basusoham550:14OonKIsDrTDrdRr@cluster0.0l0jrb8.mongodb.net/job-portal
JWT_SECRET=bgofbdewbicdsgvbbdi
JWT_EXPIRES_IN=1d

CLOUD_NAME=dmyor3lpf
CLOUD_API_KEY=696617464367347
CLOUD_API_SECRET=6bDJkqmHprrp0wZ8ClxKUnx0OtM

EMAIL_USER=soham.task@gmail.com
EMAIL_PASS=znco nzjv oybk ekpm
BASE_URL=http://localhost:5000


CLIENT_URL=http://localhost:5173

ADMIN_SECRET=SOHAM-portal